export default {
  pluginsMarket: {
    title: 'Catálogo de plugins',
    manualInstall: 'Instalación manual',
    selectConfig: 'Seleccionar archivo de configuración',
    importFromClipboard: 'Importar desde el portapapeles',
    addMcpPlugin: 'Añadir plugin MCP',
    rightDrawerTip: 'Los plugins instalados están en la barra lateral derecha',
    mcpPluginTip: 'Consulta la',
    mcpPluginGuide: 'Guía de uso de plugins MCP',
    search: 'Buscar',
    loadError: 'Falló la carga de la lista de plugins',
    retry: 'Reintentar',
  },
  assistantView: {
    header: 'Configuración del asistente',
    assistant: 'Asistente',
    name: 'Nombre',
    avatar: 'Avatar',
    roleSetting: 'Configuración de rol',
    promptTemplate: 'Plantilla de prompt',
    promptVars: 'Variables de prompt',
    promptVarsGuide1: 'Consulta la guía de uso para',
    promptVarsGuide2: 'variables/plantillas de prompt',
    model: 'Modelo',
    modelEmptyTip:
      'Dejar en blanco para usar la configuración global del modelo; esta configuración también será anulada por el modelo cambiado en la conversación',
    provider: 'Proveedor',
    providerEmptyTip:
      'Dejar en blanco para usar la configuración global del proveedor',
    plugins: 'Plugins',
    enable: 'Habilitar',
    pluginFunction: 'Función del plugin',
    generateSettings: 'Configuración de generación',
    stream: 'Transporte por streaming',
    maxRetries: 'Reintentos máximos',
    maxRetriesTip: 'Número máximo de reintentos cuando falla la generación',
    maxSteps: 'Llamadas máximas',
    maxStepsTip:
      'Cuando la llamada a herramienta está habilitada, el número máximo de veces que se llama al modelo en una sola respuesta',
    contextNum: 'Número de contextos',
    contextNumTip:
      'Número máximo de contextos incluyendo el mensaje actual del usuario. Dejar en blanco para no tener límite',
    promptRole: 'Rol del prompt',
    modelParams: 'Parámetros del modelo',
    temperature: 'Temperatura',
    temperatureTip: 'Cuanto más alto el valor, más aleatoria la respuesta',
    topP: 'Top P',
    topPTip:
      'Similar a la temperatura, pero no cambiar junto con la temperatura',
    presencePenalty: 'Penalización por presencia',
    presencePenaltyTip:
      'Cuanto más alto el valor, más probable es que se expanda a nuevos temas',
    frequencyPenalty: 'Penalización por frecuencia',
    frequencyPenaltyTip:
      'Cuanto más alto el valor, más probable es que se reduzcan las palabras repetidas',
    stopSequences: 'Secuencias de parada',
    stopSequencesTip:
      'Cuando el modelo genera una palabra de parada, dejará de generar. Presiona Enter para añadir un valor.',
    maxTokens: 'Límite de respuesta única',
    maxTokensTip: 'Número máximo de tokens generados de una vez',
    seed: 'Semilla / Seed',
    seedTip:
      'Semilla para muestreo aleatorio (entero). Usado para generar resultados deterministas.',
    notAllParamsSupported:
      'Nota: no todos los proveedores soportan todos los parámetros',
    metadata: 'Metadatos',
    author: 'Autor',
    description: 'Descripción',
    homepage: 'Página de inicio',
    export: 'Exportar',
    exportTip1: 'Exportar asistente como JSON para',
    exportTip2: 'compartir o publicar',
    exportToFile: 'Exportar a archivo',
    exportToClipboard: 'Exportar al portapapeles',
    effectScopeTip:
      'El alcance de la configuración del asistente es el asistente actual, y la configuración global del proveedor/modelo predeterminado está en',
    settingsPage: 'Página de configuración',
  },
  assistantsMarket: {
    title: 'Catálogo de asistentes',
    import: 'Importar',
    selectFile: 'Seleccionar archivo',
    importFromClipboard: 'Importar desde el portapapeles',
    search: 'Buscar',
    add: 'Añadir',
    addToGlobal: 'Añadir a global',
    addToWorkspace: 'Añadir a espacio de trabajo',
    loadError: 'Falló la carga de la lista de asistentes',
    retry: 'Reintentar',
    formatError: 'Error de formato de datos del asistente',
    addError: 'Falló al añadir',
    added: 'Añadido',
    importError: 'Importación fallida',
  },
  editArtifact: {
    language: 'Idioma',
    edit: 'Editar',
    preview: 'Vista previa',
    readable: 'Legible',
    writable: 'Editable',
  },
  pluginAdjust: {
    infoProvider: 'Proveedor de información',
    parameters: 'Parámetros',
    enable: 'Habilitar',
    toolCall: 'Llamada a herramienta',
    variables: 'Variables',
    globalSettingsTip: 'Nota: la configuración global para plugins está en',
    pluginSettings: 'Configuración del plugin',
    noConfigurableItems: 'Este plugin no tiene elementos configurables',
    pluginFunction: 'Función del plugin',
  },
  workspaceIndex: {
    title: 'Inicio del espacio de trabajo',
  },
  workspaceSettings: {
    title: 'Configuración del espacio de trabajo',
    defaultAssistant: 'Asistente predeterminado',
    avatar: 'Icono del espacio de trabajo',
    homeContent: 'Contenido de inicio',
    variables: 'Variables del espacio de trabajo',
    inputPlaceholder: 'Introduce el contenido de la variable...',
  },
  pluginSettings: {
    title: 'Configuración del plugin',
    info: 'Información',
    name: 'Nombre',
    description: 'Descripción',
    author: 'Autor',
    homepage: 'Página de inicio',
    icon: 'Icono',
    fileParsing: 'Análisis de archivos',
    enable: 'Habilitar',
    mimeType: 'Tipo MIME',
    settings: 'Configuración',
  },
  dialogView: {
    model: 'Modelo',
    assistantModel: 'Modelo del asistente',
    globalDefault: 'Predeterminado global',
    commonModels: 'Modelos comunes',
    modelsConfigGuide1: 'Puedes configurar los modelos comunes en',
    modelsConfigGuide2: '', // FIXME: Si es una continuación de la frase anterior, podría ser parte de ella.
    settings: 'Configuración',
    noobAlert: {
      title: '¿Necesitas crear una nueva conversación?',
      message:
        'Un error común para los nuevos usuarios es hacer siempre preguntas en una sola conversación, incluso si las preguntas no están relacionadas.\nDe hecho, cuando haces una nueva pregunta que no está relacionada con el texto anterior, deberías crear una nueva conversación para evitar que el contexto acumulado lleve a un aumento continuo del coste de entrada.',
      okBtn: 'Crearé una nueva conversación',
      cancelBtn: 'Lo sé, no hace falta recordármelo',
    },
    errors: {
      setAssistant: 'Por favor, configura un asistente',
      configModel: 'Por favor, configura un proveedor, modelo o inicia sesión',
      loadPluginList: 'Falló la carga de la lista de plugins',
      genTitle:
        'Falló el resumen de la conversación, por favor revisa la configuración del asistente de sistema',
      insufficientQuota: 'Cuota de servicio de modelos insuficiente',
    },
    enabledPlugins: 'Plugins habilitados',
    messageTokens: 'Consumo de tokens del último mensaje',
    tokenPrompt: 'Prompt',
    tokenCompletion: 'Respuesta',
    send: 'Enviar',
    chatPlaceholder: 'Escribe un mensaje...',
    recharge: 'Recargar',
    addImage: 'Añadir imagen',
    addFile: 'Añadir archivo',
    showVars: 'Mostrar variables',
    hideVars: 'Ocultar variables',
    pastedText: 'Texto pegado: {text}',
    fileTooLarge: 'Archivo demasiado grande (> {maxSize}MB)',
    summarizeFailed:
      'Falló el resumen de la conversación, por favor revisa la configuración del asistente de sistema',
    convertedToArtifact: 'Convertido en artefacto',
    callPluginInfoFailed:
      'Falló la llamada a la información del plugin: {message}',
    pluginPromptParseFailed:
      'Falló el análisis de la plantilla de prompt del plugin "{title}"',
    promptParseFailed:
      'Falló el análisis del prompt, por favor revisa la plantilla de prompt del asistente',
    plugins: 'Plugins',
  },
  settingsView: {
    title: 'Configuración',
    defaultProviderHeader: 'Proveedor predeterminado',
    customProvider: 'Proveedor personalizado',
    customProviderCaption:
      'Al crear un proveedor personalizado, puedes mezclar y combinar modelos de múltiples proveedores.',
    shareLinkLabel: 'Enlace para compartir',
    shareLinkCaption:
      'Usado para compartir la configuración de tu proveedor. Otros aplicarán automáticamente esta configuración después de abrir el enlace.',
    copyLinkLabel: 'Copiar enlace',
    noProviderConfigured:
      'Actualmente no hay ningún proveedor predeterminado configurado, y usaremos por defecto los servicios de modelos que proporcionamos. Consulta',
    accountPage: 'Cuenta',
    pageSuffix: 'Página', // FIXME: Ej: "Cuenta Página". Quizás no necesario si se compone con otra clave.
    defaultModelHeader: 'Modelo predeterminado',
    systemAssistantHeader: 'Asistente de sistema',
    systemAssistantCaption:
      'Usado para resumir títulos de conversación y extraer artefactos. Si se deja en blanco, se usará la configuración del proveedor predeterminado.',
    featureHeader: 'Características',
    operationHeader: 'Operaciones',
    autoSummarizeTitle: 'Resumir automáticamente el título de la conversación',
    autoSummarizeCaption:
      'Resumir automáticamente el título al final de la primera ronda de conversación',
    messageSelectionMenu: 'Menú de texto seleccionado del mensaje',
    messageSelectionCaption:
      'Mostrar botones de operación cuando se selecciona texto del mensaje',
    codePasteOptimize: 'Optimización al pegar código',
    codePasteCaption:
      'Envolver automáticamente el código copiado desde VSCode con bloques de código markdown al pegar',
    quickScrollButton: 'Botón de desplazamiento rápido',
    quickScrollCaption:
      'Mostrar un botón de desplazamiento rápido en la esquina inferior derecha de la conversación. Después de cerrarlo, aún puedes usar atajos de teclado para desplazarte',
    autoFocusInput:
      'Enfocar automáticamente la caja de entrada de la conversación',
    autoLockBottom: 'Bloquear automáticamente abajo al generar',
    messageContentCatalog: 'Catálogo de contenido del mensaje',
    messageContentCatalogCaption:
      'Mostrar el catálogo junto al mensaje cuando haya suficiente espacio',
    artifactsSettings: 'Configuración de artefactos',
    enableArtifacts: 'Habilitar función de artefactos',
    autoExtractArtifact: 'Extraer artefacto automáticamente',
    autoExtractArtifactCaption:
      'Extraer automáticamente el artefacto de las respuestas del asistente',
    reserveOriginalArtifact: 'Conservar texto original al extraer',
    autoNameArtifact: 'Nombrar artefacto automáticamente por defecto',
    sendKeyShortcut: 'Tecla de acceso rápido para enviar mensaje',
    keyboardShortcuts: 'Atajos de teclado',
    uiHeader: 'Interfaz de usuario',
    appearance: 'Apariencia',
    themeColor: 'Color del tema',
    userAvatar: 'Avatar del usuario',
    commonModels: 'Modelos comunes',
    commonModelsCaption:
      'Usado para cambiar rápidamente de modelo en las conversaciones.',
    sort: 'Ordenar',
    showWarnings: 'Mostrar advertencias',
    showWarningsCaption: 'Mostrar mensajes de advertencia en la respuesta',
    markdownRendering: 'Renderizado de Markdown',
    theme: 'Tema',
    codeTheme: 'Tema del código',
    disableMermaid: 'Deshabilitar Mermaid',
    codeAutoFoldThreshold: 'Umbral para plegar código automáticamente',
    codeAutoFoldThresholdCaption:
      'Plegar automáticamente los bloques de código después de que el número de líneas exceda este número. No plegar por defecto',
    dataHeader: 'Datos',
    userData: 'Datos del usuario',
    export: 'Exportar',
    import: 'Importar',
    restoreDefaultSettings: 'Restaurar configuración predeterminada',
    restoreSettingsConfirmation:
      '¿Estás seguro de que quieres restaurar toda la configuración a los valores predeterminados?',
    followSystem: 'Seguir sistema',
    light: 'Claro',
    dark: 'Oscuro',
    exportFailed: 'Exportación fallida',
    auto: 'Automático',
    language: 'Idioma',
  },
  customProvider: {
    title: 'Editar proveedor',
    name: 'Nombre',
    icon: 'Icono',
    fallbackProvider: 'Proveedor de respaldo',
    fallbackProviderCaption:
      'Cuando el modelo usado no coincide con los modelos de ningún subproveedor, se usará el proveedor de respaldo',
    subproviders: 'Subproveedores',
    addSubprovider: 'Añadir subproveedor',
    removeSubprovider: 'Quitar subproveedor',
  },
  shortcutKeysView: {
    keyboardShortcuts: 'Atajos de teclado',
    enableKeyboardShortcuts: 'Habilitar atajos de teclado',
    dialogPage: 'Página de diálogo',
    scrollUp: 'Desplazar arriba',
    scrollDown: 'Desplazar abajo',
    scrollToTop: 'Ir arriba del todo',
    scrollToBottom: 'Ir abajo del todo',
    switchToPreviousThread: 'Cambiar al hilo anterior',
    switchToNextThread: 'Cambiar al siguiente hilo',
    switchToFirstThread: 'Cambiar al primer hilo',
    switchToLastThread: 'Cambiar al último hilo',
    regenerateAssistantMessage: 'Regenerar mensaje del asistente',
    editUserMessage: 'Editar mensaje del usuario',
    focusInputBox: 'Enfocar caja de entrada',
    dialogList: 'Lista de diálogos',
    createDialog: 'Crear diálogo',
    searchDialog: 'Buscar diálogos',
    editArtifacts: 'Editar artefactos',
    saveArtifact: 'Guardar artefacto',
  },
}
